created: 20200603185619895
modified: 20200603185623476
tags: 
title: $:/plugins/gsd5/core/readme
type: text/vnd.tiddlywiki

This plugin turns the TiddlyWiki5 into a Getting-Stuff-Done tool.  Manage tasks, projects, and references in a easy-to-use web application.

GTD® and Getting Things Done® are registered trademarks of the David Allen Company. (please link David Allen Company to: http://www.davidco.com) GSD5 is not affiliated with or endorsed by the David Allen Company.

* Author: Roma Quintin Hicks
* E-Mail: roma0104@gmail.com
